{
  "Logging": {
    "LogLevel": {

      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://localhost:3000",
  "MySql": {
    "ConnectStrings": "server=localhost;user=root;password=root;database=car_rental;"
  },
  "Jwt": {
    "iss": "JWTBearer",
    "aud": "user",
    "sign": "q2xiARx$4x3TKqBJPdsPcmjpAsdfsdafGH$PSDFPsdfwgNDcdsU"
  }
}
